* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f8fafc;
    color: #1e293b;
}

/* Navbar */
.navbar {
    background: #0f172a;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

/* Upload */
.upload {
    padding: 60px 20px;
    text-align: center;
}

.upload input {
    margin: 15px 0;
}

.upload button {
    padding: 10px 20px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Gallery */
.gallery {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

/* Contact */
.contact {
    background: #e2e8f0;
    padding: 40px 20px;
    text-align: center;
}

/* Footer */
footer {
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 15px;
}
